<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="">
    <title>Gposing is the true endgame</title>
</head>

<body>
    <!--header-->
    <div class="header">
        <ul> 
            <li><a href="https://github.com/lincicoronado/landing-page">About</a></li>
            <li><a href="https://github.com/lincicoronado/landing-page">Photos</a></li>
            <li><a href="https://github.com/lincicoronado/landing-page">Sign Up</a></li>
        </ul>
    </div>
    
    <!--about-->
    <div class="container-one">
       <h1>Gposing is the true FFXIV endgame</h1> 
        <div class="left">
            <p>Why play the game that you're subscribed to when you can spend hours trying to get the perfect profile picture that you won't even use?</p>
            <a class="button" href="https://github.com/lincicoronado/landing-page">Sign Up</a>
        </div>
        <div class="right">
            <img src="../landing-page/images/01.png">
        </div>
    </div>

    <!--information and pictures-->
    <div class="container-two">
        <h1>Here are pictures that i took</h1>
        <div class="image">
            <img src="../landing-page/images/02.png">
            <p>My character is looking pretty here</p>
        </div>
        <div class="image">
            <img src="../landing-page/images/03.png">
            <p>Look at her, she looks like an angel</p>
        </div>
        <div class="image">
            <img src="../landing-page/images/04.png">
            <p>She's going to step on you in this one!</p>
        </div>
        <div class="image">
            <img src="../landing-page/images/05.png">
            <p>Ooooo she's upset</p>
        </div>
        <div class="image">
            <img src="../landing-page/images/06.jpeg">
            <p>A meme here because why not</p>
        </div>
    </div>

    <!--inspirational quote-->
    <div class="quote">
        <div class="phrase">"Here goes a really deep inspirational quote, I like the color pink, I like cats and I love to drink coffee. For sure inspirational!"</div>
        <div class="dash">-Lyna</div>
        <div class="phrase">"At first they were largely orthodox. Consideration given to such things as size and enviromental impact. And then a whimsical someone thought to bestow it with flight. 
            Another, superior intelligence. And then the floodgates burst. Concepts with multiple heads, or arms, or legs, or arms and legs... and so on and so forth. It was getting absurd.
            A part of me wanted to tell them to go away and find something else to create, but in the end I couldn't deny their passion... and here we are."</div>
        <div class="dash">-Hythlodaeus</div>
    </div>

    <!--sign up button-->
    <div class="container-three">
        <h1>What are you waiting to sign up?</h1>
        
        <div class="left">
            <p>Gposing, the best feature in game, just type /g or /gpose and discover a whole new world of posibilities!</p>
        </div>
        
        <div class="right">
            <a class="button" href="https://github.com/lincicoronado/landing-page">Sign Up</a>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <p>&copy; 2022 The Odin Project, &copy; 2010-2022 SQUARE ENIX CO.,LTD All rights Reserved. FINAL FANASY XIV</p>
    </div>
</body>
</html>